import { defineComponent as m, inject as d, computed as y, ref as v, onMounted as f, nextTick as F, onUnmounted as x, watch as l, createElementBlock as b, openBlock as _ } from "vue";
import { Area as i } from "@unovis/ts";
import { useForwardProps as g, arePropsEqual as h } from "../../utils/props.js";
import { componentAccessorKey as A } from "../../utils/context.js";
const S = { "data-vis-component": "" }, w = i.selectors, C = /* @__PURE__ */ m({
  __name: "index",
  props: {
    color: { type: [Function, String, Array, null] },
    curveType: {},
    baseline: { type: [Function, Number, null] },
    opacity: { type: [Function, Number, null] },
    cursor: { type: [Function, String, null] },
    minHeight1Px: { type: Boolean },
    minHeight: {},
    x: { type: [Function, Number, null] },
    y: { type: [Function, Number, null, Array] },
    id: { type: Function },
    xScale: { type: [Object, Function] },
    yScale: { type: [Object, Function] },
    excludeFromDomainCalculation: { type: Boolean },
    duration: {},
    events: {},
    attributes: {},
    data: {}
  },
  setup(s, { expose: p }) {
    const n = d(A), c = s, o = y(() => n.data.value ?? c.data), a = g(c), t = v();
    return f(() => {
      F(() => {
        var e;
        t.value = new i(a.value), (e = t.value) == null || e.setData(o.value), n.update(t.value);
      });
    }), x(() => {
      var e;
      (e = t.value) == null || e.destroy(), n.destroy();
    }), l(a, (e, r) => {
      var u;
      h(e, r) || (u = t.value) == null || u.setConfig(a.value);
    }), l(o, () => {
      var e;
      (e = t.value) == null || e.setData(o.value);
    }), p({
      component: t
    }), (e, r) => (_(), b("div", S));
  }
});
export {
  w as VisAreaSelectors,
  C as default
};
//# sourceMappingURL=index.js.map
